Secuencias:
S1 : ATTGCCATT
S2 : ATGGCCATT
S3 : ATCCAATTTT
S4 : ATCTTCTT
S5 : ACTGACC

Matriz de scores par-a-par:

      S1  S2  S3  S4  S5  Total
-------------------------------------------
S1 |  00 |  7 | -2 |  0 | -3 |  2
S2 |  7 |  00 | -2 |  0 | -4 |  1
S3 | -2 | -2 |  00 |  0 | -7 |  -11
S4 |  0 |  0 |  0 |  00 | -3 |  -3
S5 | -3 | -4 | -7 | -3 |  00 |  -17
-------------------------------------------
Total|  2 |  1 | -11 | -3 | -17 |  -28

Alineamientos con la estrella (S1):

S1 vs S2:
ATTGCCATT
ATGGCCATT

S1 vs S3:
ATTGCCA--TT
A-TCCAATTTT

S1 vs S4:
ATTGCCATT
ATCTTC-TT

S1 vs S5:
ATTGCCATT
ACTG--ACC

Alineamiento múltiple:
S1 | A T T G C C A T T - - 
S2 | A T G G C C A T T - - 
S3 | A - T C C A A T T T T 
S4 | A T C T T C - T T - - 
S5 | A C T G - - A C C - - 
